# Mineclone

./: pom.xml  readme.md
res/: firstperson.frag  firstperson.vert  fragshader.frag  vertexshader.vert
src/main/java/com/mineclone/: Main.java  ShaderHelper.java
src/main/java/com/mineclone/OpenSimplex2/: OpenSimplex2.java
src/main/java/com/mineclone/game/: Game.java  InputController.java  Renderer.java
src/main/java/com/mineclone/game/engine/: Player.java  Utils.java
src/main/java/com/mineclone/game/engine/physics/: Physics.java
src/main/java/com/mineclone/game/engine/world/: BasicBlock.java  Chunk.java  ChunkManager.java  TextureAtlasManager.java  World.java  WorldGen.java
src/main/java/com/mineclone/game/engine/world/Entity/: AABB.java  Entity.java  InputComponent.java  LiveEntity.java  Player.java
src/main/java/com/mineclone/game/renderer/: Camera.java  FirstPersonRenderer.java  Mesh.java  WorldRenderer.java
